version: '{build}'
clone_folder: C:\gopath\src\github.com\gostores\afero
environment:
  GOPATH: C:\gopath
build_script:
- cmd: >-
    go version

    go env

    go get -v github.com/gostores/afero/...

    go build github.com/gostores/afero
test_script:
- cmd: go test -race -v github.com/gostores/afero/...
